VITE_SUPABASE_URL=https://bbvufkecifsjbycjpaan.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJidnVma2VjaWZzamJ5Y2pwYWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTc4MjIsImV4cCI6MjA3OTIzMzgyMn0.2bcF2yRvMKscyxiAffg5rsRQd1a1a1QpkvDnAbCHkKw
